# project-group-16

./: .gitignore  Civilization_UML.drawio  README.md  pom.xml  users.json
Client/: pom.xml
Client/src/main/java/: ChatMenu.java  FriendShipMenu.java  Game.java  Hex.java  LoadGame.java  Main.java  MainMenu.java  MultiplayerMenu.java  MultiplayerMenuView.java  NewGame.java  ProfileMenu.java  RegisterPage.java  ScoreBoard.java  WelcomePage.java  loginPage.java
Client/src/main/java/Controllers/: CommandHandler.java  GameController.java
Client/src/main/java/Controllers/Utilities/: MapPrinter.java  chatController.java
Client/src/main/java/Database/: usersDatabase.json
Client/src/main/java/IO/: Client.java  Request.java  Response.java
Client/src/main/java/Models/: User.java
Client/src/main/java/Models/City/: Building.java  BuildingType.java  Citizen.java  City.java
Client/src/main/java/Models/Player/: Civilization.java  Info.java  Notification.java  Player.java  Technology.java  TileState.java
Client/src/main/java/Models/Resources/: BonusResource.java  LuxuryResource.java  Resource.java  ResourceType.java  StrategicResource.java  TradeRequest.java
Client/src/main/java/Models/Terrain/: BorderType.java  Improvement.java  Position.java  Tile.java  TileFeature.java  TileType.java
Client/src/main/java/Models/TypeAdapters/: CUnitTypeAdapter.java  ConstructionTypeAdapter.java  NCUnitTypeAdapter.java  ResourceTypeAdapter.java  UnitTypeAdapter.java
Client/src/main/java/Models/Units/: FindWay.java  Unit.java  UnitState.java
Client/src/main/java/Views/: mainMenuVeiw.java  profileMenuVeiw.java
Client/src/main/java/enums/: chatEnum.java  cheatCode.java  gameEnum.java  mainCommands.java  mainMenuEnum.java  profileEnum.java  registerEnum.java
Client/src/main/java/enums/gameCommands/: infoCommands.java  mapCommands.java  selectCommands.java  unitCommands.java
Client/src/main/java/server/: ServerThread.java  chatServer.java
Client/src/main/java/server/database/: publicChat.json
Client/src/main/resources/fxml/: friendShipMenu.fxml  game.fxml  mainMenu.fxml  multiplayerMenu.fxml  newGame.fxml  profileMenu.fxml  scoreBoard.fxml
Client/src/main/resources/styles/: friends.css  game.css  multiPlayerMenu.css  profileMenu.css
Server/src/main/java/: Game.java  Main.java  Request.java  RequestHandler.java  Response.java  loginPage.java
Server/src/main/java/Controllers/: GameController.java  MainMenuController.java  RegisterController.java
Server/src/main/java/Database/: usersDatabase.json
Server/src/main/java/IO/: Request.java  RequestHandler.java  Response.java  Server.java
Server/src/main/java/Models/: User.java
Server/src/main/java/Models/City/: Building.java  (+2 more)
Server/src/main/java/Views/: registerAndLoginView.java
Server/src/main/java/enums/: cheatCode.java  gameEnum.java  mainMenuEnum.java  profileEnum.java
Server/src/main/java/server/: GameRoom.java  chatServer.java
Server/src/main/resources/: commands.json
Server/src/main/resources/fxml/: chatMenu.fxml  loadGame.fxml
Server/src/main/resources/styles/: chatMenu.css  welcomePage.css
Server/src/test/java/unitTest/: FindWayTest.java
src/main/java/: ChangeNickname.java  ChangePassword.java  ChatMenu.java  Game.java  Hex.java  LoadGame.java  Main.java  MainMenu.java  NewGame.java  ProfileMenu.java  RegisterPage.java  ScoreBoard.java  WelcomePage.java  loginPage.java
src/main/java/Controllers/: GameController.java  MainMenuController.java  ProfileController.java  RegisterController.java  TestController.java  mainMenuController.java  profileController.java  registerController.java
src/main/java/Controllers/Utilities/: MapPrinter.java  chatController.java
src/main/java/Database/: usersDatabase.json
src/main/java/Models/: TestModel.java  User.java
src/main/java/Models/City/: Building.java  BuildingType.java  Citizen.java  City.java  CityState.java  Constructable.java  Construction.java  Product.java
src/main/java/Models/Game/: Position.java
src/main/java/Models/Menu/: Menu.java  loginMenu.java
src/main/java/Models/Player/: Civilization.java  Info.java  Notification.java  Player.java  Technology.java  TileState.java
src/main/java/Models/Resources/: BonusResource.java  LuxaryResource.java  LuxuryResource.java  Resource.java  ResourceType.java  StrategicResource.java
src/main/java/Models/Terrain/: BorderType.java  Hex.java  Improvement.java  Position.java  Tile.java  TileFeature.java  TileType.java
src/main/java/Models/TypeAdapters/: ResourceTypeAdapter.java  UnitTypeAdapter.java
src/main/java/Models/Units/: CombatUnit.java  FindWay.java  NonCombatUnit.java  Unit.java  UnitState.java
src/main/java/Models/chat/: Message.java  Request.java  Respond.java
src/main/java/Views/: TestView.java  gameMenuView.java  mainMenuVeiw.java  profileMenuVeiw.java  registerAndLoginView.java
src/main/java/enums/: Command.java  chatEnum.java  cheatCode.java  gameEnum.java  mainCommands.java  mainMenuEnum.java  profileEnum.java  registerEnum.java
src/main/java/enums/cityName/: AMERICAN.java  ARABIAN.java  ASSYRIAN.java  CHINESE.java  GERMAN.java  GREEK.java  MAYAN.java  OTTOMAN.java  PERSIAN.java  RUSSIAN.java
src/main/java/enums/gameCommands/: infoCommands.java  mapCommands.java  selectCommands.java  unitCommands.java
src/main/java/server/: ServerThread.java  chatServer.java
src/main/java/server/database/: publicChat.json
src/main/java/veiws/: mainMenuVeiw.java  registerAndLoginVeiw.java
src/main/resources/: hexagons
src/main/resources/UML/: Civilization_UML.drawio
src/main/resources/fxml/: changeNickname.fxml  changePassword.fxml  chatMenu.fxml  game.fxml  loadGame.fxml  loginPage.fxml  mainMenu.fxml  newGame.fxml  profileMenu.fxml  registerPage.fxml  scoreBoard.fxml  welcomePage.fxml
src/main/resources/styles/: game.css  loginPage.css  mainMenu.css  newGame.css  profileMenu.css  registerPage.css  scoreBoard.css
src/test/java/Controllers/: InitGameTest.java
src/test/java/Controllers/Utilities/: MapPrinterTest.java
src/test/java/unitTest/: FindWayTest.java  UnitMoveTest.java
(+35 files in other folders)
