<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="LoadGame"
            prefHeight="720" prefWidth="1280"
            stylesheets="@../styles/mainMenu.css" styleClass="Background">
    <Button layoutX="300" layoutY="200" text="load auto save" styleClass="icons"/>
    <Button layoutX="300" layoutY="270" text="load save 1" styleClass="icons"/>
    <Button layoutX="300" layoutY="340" text="load save 2" styleClass="icons"/>
    <Button layoutX="300" layoutY="410" text="load save 3" styleClass="icons"/>
    <Button layoutX="300" layoutY="480" text="load save 4" styleClass="icons"/>
    <Button layoutX="300" layoutY="600" text="back" styleClass="icons" onMouseClicked="#backToMenu"/>
</Pane>
