<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="loginPage"
            prefHeight="720" prefWidth="1280"
            stylesheets="@../styles/loginPage.css" styleClass="background">
    <Pane>
        <Label layoutX="490" layoutY="50" alignment="CENTER" text="please login first" styleClass="Label"/>
    </Pane>
    <center>
        <VBox fx:id="borderPane" spacing="10" alignment="CENTER" maxWidth="700" styleClass="frontBackground">
            <Label text="enter your username: " styleClass="subLabel"/>
            <TextField fx:id="username" promptText="username" maxWidth="300" styleClass="Box"/>
            <Label text="enter your password: " styleClass="subLabel"/>
            <TextField fx:id="password" promptText="password" maxWidth="300" styleClass="Box"/> <Label/>
            <Label styleClass="link" text="don't have account? sign-up here" onMouseClicked="#enterRegisterPage"/>
            <Button text="login" styleClass="Button" onMouseClicked="#checkInputs"/>
        </VBox>
    </center>
</BorderPane>
