<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="WelcomePage"
      fx:id="list"
      prefHeight="720" prefWidth="1280"
      stylesheets="@../styles/welcomePage.css" styleClass="background">
    <ImageView x="-15" y="220" styleClass="welcome"/>
    <Label layoutX="50" layoutY="325" text="sharif university of technology" styleClass="label"/>
    <Button layoutX="170" layoutY="370" text="start" styleClass="Button" onMouseClicked="#enterLoginPage"/>
</Pane>
